{
  "name": "code-indexer",
  "version": "0.1.0",
  "description": "Cursor-inspired semantic code search engine",
  "type": "module",
  "bin": {
    "code-indexer": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:index": "tsx src/index.ts index",
    "dev:search": "tsx src/index.ts search",
    "dev:watch": "tsx src/index.ts watch",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "code-search",
    "semantic-search",
    "tree-sitter",
    "embeddings"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^16.6.1",
    "fast-glob": "^3.3.3",
    "tree-sitter": "^0.21.1",
    "tree-sitter-css": "^0.21.1",
    "tree-sitter-go": "^0.21.2",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.15",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
