{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "NEXT_PUBLIC_BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "QDRANT_URL",
        "QDRANT_KEY",
        "OPENAI_API_KEY",
        "EMBEDDING_PROVIDER",
        "TRIGGER_SECRET_KEY",
        "R2_ENDPOINT",
        "R2_BUCKET",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "GITHUB_APP_ID",
        "GITHUB_APP_PRIVATE_KEY"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {},
    "test": {
      "inputs": ["src/**", "vitest.config.*", "package.json"]
    },
    "clean": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
